astroid==2.3.2
autopep8==1.4.4
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.12.3
cssselect2==0.2.2
cycler==0.10.0
Cython==0.29.14
defusedxml==0.6.0
Django==2.2.6
django-jalali==3.1.0
django-weasyprint==0.5.4
django-widget-tweaks==1.4.5
html5lib==1.0.1
isort==4.3.21
jdatetime==3.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.3
object-detection==0.1
pandas==0.25.2
Pillow==6.2.0
pkg-resources==0.0.0
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pycparser==2.19
pylint==2.4.3
pylint-django==2.0.12
pylint-plugin-utils==0.6
pyparsing==2.4.5
Pyphen==0.9.5
python-dateutil==2.8.0
pytz==2019.3
six==1.12.0
sqlparse==0.3.0
tinycss2==1.0.2
typed-ast==1.4.0
WeasyPrint==50
webencodings==0.5.1
whitenoise==4.1.4
wrapt==1.11.2
XlsxWriter==1.2.1
