amqp==2.5.0
attrs==19.1.0
backcall==0.1.0
billiard==3.6.0.0
cairocffi==1.0.2
CairoSVG==2.4.0
celery==4.3.0
cffi==1.12.3
coverage==4.5.3
cssselect2==0.2.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
django-celery-beat==1.4.0
django-custom-field==2.9
django-extensions==2.2.1
django-money==0.14.4
django-timezone-field==3.0
django-weasyprint==0.5.4
djangorestframework==3.9.4
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.7.8
freezegun==0.3.12
html5lib==1.0.1
importlib-metadata==0.19
ipdb==0.12.2
ipython==7.7.0
ipython-genutils==0.2.0
jdatetime==3.5.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.11.dev0
kombu==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
model-mommy==1.6.0
openpyxl==2.6.2
packaging==19.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0
py-moneyed==0.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.2
Pyphen==0.9.5
python-crontab==2.3.8
python-dateutil==2.8.0
pytz==2019.2
redis==3.3.5
reportlab==3.5.23
six==1.12.0
sqlparse==0.3.0
tinycss2==1.0.2
toml==0.10.0
tox==3.13.2
traitlets==4.3.2
vine==1.3.0
virtualenv==16.7.2
wcwidth==0.1.7
WeasyPrint==48
webencodings==0.5.1
Werkzeug==0.15.5
XlsxWriter==1.1.8
zipp==0.5.2
