{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>تغییر ایمیل</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'iransans4';

            src: url("{% static 'fonts/IRANSansWeb.eot' %}") format('eot'),
            url("{% static 'fonts/IRANSansWeb.woff' %}") format('woff'),
            url("{% static 'fonts/IRANSansWeb.woff2' %}") format('woff2'),
            url("{% static 'fonts/IRANSansWeb.ttf' %}") format('truetype');
        }

        body {
            font-family: iransans4;
            background-color: #eee;
            direction: rtl;
            text-align: right;
        }

        .form-box {
            width: 350px;
            margin: auto;
            border: 1px solid lightgrey;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
            padding: 20px;

        }

        .logo {
            width: 140px;
            padding: 30px 0 20px 0;
            margin: auto;
            display: block;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="margin-top: 50px;">
        <img class="logo" src="{% static 'img/sairan.svg' %}" alt="logo">
        <div class="form-box">
            <span style="font-weight: bold;font-size: 1.3rem;color:#444;">تغییر ایمیل</span>
            <hr>

            <div class="alert alert-success" role="alert">
                ایمیل شما با موفقیت تفییر داده شد.
            </div>
            <div style="text-align: center;">
                <a href="{% url 'login1'%}" class="btn btn-primary"> بازگشت به صفحه اصلی</a>
            </div>
        </div>
    </div>

</body>

</html>


<!-- form for enter email -->