{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>فراموشی کلمه عبور</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            @font-face {
              font-family: 'iransans4';

              src: url("{% static 'fonts/IRANSansWeb.eot' %}") format('eot'),
                   url("{% static 'fonts/IRANSansWeb.woff' %}") format('woff'),
                    url("{% static 'fonts/IRANSansWeb.woff2' %}") format('woff2'),
                   url("{% static 'fonts/IRANSansWeb.ttf' %}") format('truetype');
              /*font-style:normal;*/
              /*font-weight:normal;*/
            }
            body{
                font-family: iransans4;
                background-color: #eee;
                direction: rtl;
                text-align: right;
            }
            .form-box{
                width: 350px;
                margin: auto;
                /* border: 1px solid lightgrey; */
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                background-color: white;
                padding: 20px;

            }
            input[type="email"] {
                border: none;
                width: 80%;
                margin: 4px;
                height: 2rem;
           
        }
            .email-box{
                box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
                width: 100%;
                border-radius: 5px;
                padding: 5px;
            }
            .logo{
                width:140px;
                padding: 30px 0 20px 0;
                margin: auto;
                display:block;
            }
            .submit-btn{
                width: 100%;
                margin-top: 20px;
            }



            /* ////////////////////////////// */
#lb-email{
    position: absolute;
    right:10px;
        padding-right:5px;
        padding-left:5px;

        top:13px;
    background-color: white;
}
#in-email {
    height: 43px;
    padding: 9px;
    line-height: 1.6;
    display: block;
    font-weight: 400;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    font-size: 13px;
    width: 100%;
    display: inline-block;
}

#in-email:focus{
    outline:none;
    border: 2px solid #aaaaee;
}

        </style>

</head>
<body>
    <div class="container-fluid" style="margin-top: 50px;">
        <img class="logo" src="{% static 'img/sairan.svg' %}" alt="logo">
        <div class="form-box">
            <span style="font-weight: bold;font-size: 1.3rem;color:#444;">یاد آوری کلمه عبور</span>
            <hr>
            <!-- <span style="font-weight: bold;font-size: 1rem;color:#444;margin-bottom: 10px;display: block;">آدرس ایمیل</span> -->
            <form method="POST">
                {% csrf_token %}
                <!-- <div class="email-box"> -->
                    <!-- <svg> -->
                    <!-- </svg> -->
                    <!-- <image style="margin-right:4px;height: 28px; " src="{% static 'img/vectorpaint(3).svg' %}" alt=""> -->
                    <div style="position: relative;">

                    {% render_field form.email id="in-email" style="width: 100%;" %}                        
                        <!-- <input id="in-email" style="width: 100%;" name="email" type="text"> -->

                            <label class="aa"  id="lb-email">آدرس ایمیل

<script>

if($("#in-email").val()!=""){
$("#lb-email").css("top", "-10px");
$("#lb-email").css("color", "blue");
$("#lb-email").css("transition", ".15s ease all");
$("#lb-email").css("font-size", "12px");
}
$("#in-email").focus(function(){
$("#lb-email").css("top", "-10px");
$("#lb-email").css("color", "blue");
$("#lb-email").css("transition", ".15s ease all");
$("#lb-email").css("font-size", "12px");


});
$("#in-email").focusout(function(){
if($("#in-email").val()==""){
$("#lb-email").css("top", "13px");
$("#lb-email").css("color", "black");
$("#lb-email").css("transition", ".15s ease all");
$("#lb-email").css("font-size", "14px");

}
});



</script>
</label>
                            </div>













                <!-- </div> -->



                    <input class="btn btn-info submit-btn" type="submit" value="یادآوری کلمه عبور">
            </form>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</html>


<!-- form for enter email -->