{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            @font-face {
              font-family: 'iransans4';

              src: url("{% static 'fonts/IRANSansWeb.eot' %}") format('eot'),
                   url("{% static 'fonts/IRANSansWeb.woff' %}") format('woff'),
                    url("{% static 'fonts/IRANSansWeb.woff2' %}") format('woff2'),
                   url("{% static 'fonts/IRANSansWeb.ttf' %}") format('truetype');
              /*font-style:normal;*/
              /*font-weight:normal;*/
            }
            body{
                font-family: iransans4;
                background-color: lightgrey;
                direction: rtl;
                text-align: right;
            }
            .form-box{
                width: 350px;
                margin: auto;
                border: 1px solid lightgrey;
                {#border-radius: 20px;#}
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                background-color: white;
                padding: 20px;

            }
            input[type="email"] {
                border: none;
                width: 80%;
                margin: 4px;
                height: 2rem;
            {#width: 400PX;#}
            {#display: block;#}
            {#background:lightgreen;#}
            {#color:black;#}
            {#text-align:justiy;#}
            {#font-size: 150%;#}
        }

            input[type="password"] {
                border: none;
                width: 100%;
                margin: 4px;
                height: 2rem;
        }
            .email-box{
                box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
                width: 100%;
                {#border: 1px solid grey;#}
            }
            .logo{
                width:140px;
                padding: 30px 0 20px 0;
                {#padding: 20px;#}
                margin: auto;
                display:block;
            }
            .submit-btn{
                width: 100%;
                margin-top: 20px;
            }
        </style>

</head>
<body>
    {% if validlink %}
    <div class="container-fluid" style="margin-top: 50px;">
        <img class="logo" src="{% static 'img/sairan.svg' %}" alt="logo">
        <div class="form-box">
            <span style="font-weight: bold;font-size: 1.1rem;color:#444;">لطفا رمز جدید خود را دوبار وارد کنید</span>
            <hr>
            <span style="font-weight: bold;font-size: 1rem;color:#444;margin-bottom: 10px;display: block;">رمز عبور</span>



        <form method="post">{% csrf_token %}
        <fieldset class="module aligned">
            <div class="form-row field-password1">
                {{ form.new_password1.errors }}
                <span style="font-weight: bold;font-size: 1rem;color:#444;margin-bottom: 10px;display: block;">رمز جدید</span>
                {{ form.new_password1 }}
            </div>
            <div class="form-row field-password2">
                {{ form.new_password2.errors }}
                <span style="font-weight: bold;font-size: 1rem;color:#444;margin-bottom: 10px;display: block;">تکرار رمز جدید</span>
                {{ form.new_password2 }}
            </div>
                <input class="btn btn-info submit-btn" type="submit" value="تغییر رمز عبور">
        </fieldset>
        </form>

        </div>
    </div>

    {% else %}
        <span style="font-weight: bold;font-size: 1.1rem;color:#444;">لینک تفییر رمز نادرست است، ممکن است قبلا استفاده شده باشد. لطفا دوباره درخواست بدید. </span>

    {% endif %}
</body>
</html>


