{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
            @font-face {
            font-family: 'light-iransans';

            src: url('../fonts/IRANSansWeb_Light.eot') format('eot'),
                url('../fonts/IRANSansWeb_Light.woff') format('woff'),
                    url('../fonts/IRANSansWeb_Light.woff2') format('woff2'),
                url('../fonts/IRANSansWeb_Light.ttf') format('truetype');
            font-style:normal;
            font-weight:normal;
            }

            body{
                direction: rtl;
                text-align: right;
                font-family: 'light-iransans';
            }
    </style>
</head>
<body>
        <div style="margin-top: 25vmin;text-align: center;">
                <div style="font-size: 140px;color: lightgrey;">400</div>

                <div style="font-size: 25px;color: grey;">
                        مرورگر شما درخواستی را ارسال کرده است که سرور نمی تواند آن را پردازش کند😊
                </div>
</body>
</html>